<!DOCTYPE html>
<html>
    <head>
        <script src="options.js"></script>
        <style>
            .dropbtn {
                background-color: darkorchid;
                color: whitesmoke;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                border:0px;
                padding:10px;
                width: 100%;
                
            }
            fieldset {
                border:0px;
            }
            .dropbtn option {
                font-size:16px;
            }
            .dropdown-content input{
                padding:10px;
                cursor: pointer;
                font-size: large;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: black;
                
                

            }
            body {
                color:whitesmoke;
                text-align: center;
            }
            .dropdown:hover .dropdown-content {
                max-height: 250px;
                transition: max-height 100ms ease-in-out;
            }
            
            .dropdown-content input{
                display:flex;
                position: absolute;
                left: 0;   
                width:100%; 
                height:100%;
                opacity: 0;
                
            }
            .InputText {
                display: flex;
                position: inherit;
                font-size: 16px;
                user-select: none;
                padding:7px;
                border-top:1px solid black;
            }
        
            body {
                background: rgb(85,9,103);
                background: linear-gradient(35deg, rgba(85,9,103,1) 0%, rgba(55,199,228,1) 100%);
                padding: 25px;
                overflow:auto
            }
            #dropdown-searcher-main, #searcher {
                display: flex;
                width:100%;
                flex-direction: row;
                align-items: stretch;
            }
            #searcher div {
                
                display: flex;
                flex-direction: column;
                
            }
            #searcher div div{
                
                display: flex;
                flex-direction: row;
                
            }
            #searcher div div ul{
                box-sizing:content-box;
                position: absolute;
                margin:0;
                padding: 0;
                
                max-height:110px;
                width: inherit;
                overflow: auto;
                
                display: flex;
                flex-direction: column;
                

            }
            
            #searcher div div ul li{
                list-style:none;
                cursor:pointer;
                text-align: center;
                font-size: larger;
                width:100%;
            }

            #searcher div div ul li:hover{
                background-color:wheat;
                font-size: x-large;
            }

            .dropdown-listdiv {
                display: none;
                position: relative;
                width:inherit;
            }
            #searcher div,#searcher div div input{
                margin:0px;
                font-size:18px;
                border: 0px;
                width:100%;
            }
            #searcher div button {
                height:fit-content;
                font-size:18px;
                border:0px;
                margin:0px;
            }
            #searcher div input {
                width:100%;
            }
            
            #dropdown-searcher{
                display: flex;
                background-color: antiquewhite;    
                color:black;            
            }
            
            #currentIgnoredElements-list {
                min-height: 150px;
                max-height: 150px;
                background-color: blueviolet;
                overflow:auto;
                width:auto;
            }
            #currentIgnoredElements-list ul {
                margin:0px;
                padding:0px;
                
            }
            #currentIgnoredElements-list ul li{
                list-style:none;
                cursor:pointer;
                background-color: cornflowerblue;
                padding:0px;
                margin:0px;
                font-size: x-large;
                color:whitesmoke;
                text-align: center;
                
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #currentIgnoredElements-list ul li:hover {
                background-color: blue;
            }
            small a {
                color:white
            }
        </style>
    </head>
    <body>
        <title>Options</title>
        <h2>Still In Development</h2>
        <input type="checkbox" id="ARefresh">Auto Refresh
        <div class="dropdown" id="BruhTypeOptions">
            <fieldset >
                <h2>Type of Bruh</h2>
                <select id="dropdown-main" class="dropbtn">
                  <option name="BruhTypes" class="BruhTypes" value="LongH">  Long H</option>
                  <option name="BruhTypes" class="BruhTypes" value="repeat">Repeat Bruh</option>
                </select>
              </fieldset>
          </div>
            <fieldset>
                <h2>Ignored Elements</h2>
                <div id="dropdown-searcher-main" >
                    <div id="searcher">
                        <div>
                            <div>
                                <input  id = "searchInput" type="text" placeholder="Search for node/tag"></input>
                                <button id = "addButton">+</button>
                            </div>
                            <div class="dropdown-listdiv">
                                <ul id="dropdown-searcher">
                               
                                </ul>
                            </div>
                        </div>
                        
                    </div>  
                </div>
                <div id="currentIgnoredElements-list">
                    <ul>
                        
                    </ul>
                </div>
              </fieldset>
            <small>Made by ChilliPenguin, please report any issues to the
                <a href ="https://github.com/ChilliPenguin/bruh-extension">Github page</a>
                or straight to the
                <a href = "https://chrome.google.com/webstore/detail/bruh/jdlgoebkipoinomjfgpggjhmoaoekmce?hl=en&authuser=0">Chrome Store</a>
            </small>
            <!--  Hallo ☜(ﾟヮﾟ☜)  -->
    </body>
</html>